<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assignment4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DollarComputerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=comp1004dollarcomputer.database.windows.net;Initial Catalog=DollarComputer;User ID=maheshmahesh;Password=Mahesh1997&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=comp1004dollarcomputer.database.windows.net;Initial Catalog=DollarComputer;User ID=maheshmahesh;Password=Mahesh1997</Value>
    </Setting>
    <Setting Name="dollarComputerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=comp1004-dollarcomputer.database.windows.net;Initial Catalog=dollarComputer;Persist Security Info=True;User ID=manthanbhalla;Password=Manthan_bhalla0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=comp1004-dollarcomputer.database.windows.net;Initial Catalog=dollarComputer;Persist Security Info=True;User ID=manthanbhalla;Password=Manthan_bhalla0</Value>
    </Setting>
  </Settings>
</SettingsFile>